<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 0;
            font-family: 'Lato', sans-serif;
        }

        h1 {
            margin: 0;
        }

        p {
            margin: 0;
        }

        .font-lato {
            font-family: 'Lato', sans-serif;
        }

        .fz-60 {
            font-size: 60px;
        }


        .bg-gray-900 {
            background-color: #121826;
        }

        .text-white {
            color: white;
        }

        .flex {
            display: flex;
        }

        .align-center {
            align-items: center;
        }

        .mt-30 {
            margin-top: 30px;
        }

        .justify-center {
            justify-content: center;
        }

        .justify-between {
            justify-content: space-between;
        }

        .items-center {
            align-items: center;
        }

        .block {
            display: block;
        }

        .bg-white {
            background-color: white;
        }

        .m-8 {
            margin: 8px
        }

        .p-8 {
            padding: 8px;
        }

        .mr-50 {
            margin-right: 50px;
        }

        .px-16 {
            padding-left: 16px;
            padding-right: 16px;
        }

        .py-8 {
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .py-18 {
            padding-top: 18px;
            padding-bottom: 18px;
        }

        .px-12 {
            padding-left: 12px;
            padding-right: 12px;
        }

        .px-28 {
            padding-left: 24px;
            padding-right: 24px;
        }

        .py-12 {
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .absolute {
            position: absolute;
        }

        .mr-12 {
            margin-right: 12px;
        }

        .bg-brand-teal {
            background-color: #539D98;
        }

        .border-none {
            border: none;
        }

        .rounded-full {
            border-radius: 9999px;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .font-bold {
            font-weight: bold;
        }

        .text-sm {
            font-size: 14px;
        }

        .w-full {
            width: 100%;
        }

        .z-10 {
            z-index: 10;
        }

        .relative {
            position: relative;
        }

        .object-cover {
            object-fit: cover;
        }

        .h-full {
            height: 100%;
        }

        .text-brand-teal-dark {
            color: #539D98;
        }

        .text-brand-teal {
            color: #90CAC7;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            background-color: #192034;
        }


        @media (max-width: 741px) {

            header>div.menu>a {
                display: none;
            }

            img {
                width: 104.467px;
            }

            header {
                width: 502.5;
            }

            h1.fz-60 {
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <header class="relative z-10 flex justify-between py-18 px-12" style="background-color: none;">
        <!-- To do navbars, it's more properly use 'nav' tag.
        In this case, i'm using an ul just to better understanding
        of  flex property-->

        <div class="flex justify-center items-center menu">
            <img class="mr-50 logo" src="./images/logo.svg" alt="Logo image">
            <a href="#" class="text-white py-8 px-16">Pricing</a>
            <a href="#" class="text-white py-8 px-16">Courses</a>
            <a href="#" class="text-white py-8 px-16">Blog</a>
            <a href="#" class="text-white py-8 px-16">Forum</a>

        </div>

        <div class="flex items-center">
            <a href="#" class="text-white mr-12 py-8 px-16">Login</a>
            <button class="bg-brand-teal text-white
            border-none rounded-full py-12 px-28
             uppercase font-bold text-sm">Sign Up</button>
        </div>
    </header>

    <section class="">
        <video loop="loop" autoplay="autoplay" playsinline muted="muted" class="w-full object-cover absolute"
            style="min-height: 689px; top: -79px;" src="./videos/galaxy.b6c8fb5.mp4">
        </video>

        <div style="padding: 0 12px; padding-top: 100px;" >
            <div class="relative z-10" style="max-width: 538px;">
                <h1 class="text-white fz-60">Turbocharge your <span
                        class="text-brand-teal">development career</span></h1>
                <p class="text-white" style="max-width: 449px; font-size: 20px; margin-top: 30px;">Chris Courses
                    provides students and professionals a college-level web development education.</p>
                <button class="bg-white border-none text-brand-teal-dark py-12 px-28"
                    style="margin-top: 28px; border-radius: 5px;">Get Started</button>
            </div>

        </div>
    </section>

</body>

</html>